EmailApp/EmailApp/Views/EmailListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmailApp.Views.EmailListPage"
             xmlns:viewmodels="clr-namespace:EmailApp.ViewModels"
             x:Name="emailList"
             Title="Email">
    <ContentPage.BindingContext>
        <viewmodels:EmailListViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" IconImageSource="edit" Command="{Binding AddEmailCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <CollectionView ItemsSource="{Binding Emails}" SelectedItem="{Binding SelectedEmail}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem BackgroundColor="Red"
                                               IconImageSource="delete"
                                               Command="{Binding Source={x:Reference emailList}, Path=BindingContext.DeleteCommand}" 
                                               CommandParameter="{Binding}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid ColumnDefinitions="50, *, 100" 
                                  RowDefinitions="*,*" 
                                  ColumnSpacing="20"
                                  RowSpacing="0"
                                  Margin="0,0,0,15">
                                <Image Grid.Column="0" 
                                       Grid.RowSpan="2" 
                                       Source="avatar" 
                                       VerticalOptions="Center" 
                                       Margin="0,10,0,10" />
                                <Label Text="{Binding From}" 
                                       TextColor="Black"  
                                       Grid.Column="1" 
                                       Grid.Row="0" />
                                <Label Text="{Binding Subject}" 
                                       TextColor="Black" 
                                       FontAttributes="Bold" 
                                       Grid.Column="1" 
                                       Grid.Row="1" />
                                <Label Text="{Binding SentAt.DayOfWeek}"  
                                       TextColor="Black" 
                                       Grid.Column="2"
                                       Grid.RowSpan="2"
                                       HorizontalOptions="EndAndExpand"
                                       Margin="10,7"/>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>